{
  "name": "njtd",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "DEBUG=njtd:* node ./bin/www",
    "dev": "DEBUG=njtd:* nodemon ./bin/www"
  },
  "main": "app.js",
  "engines": {
    "node": ">=13.12.0",
    "yarn": ">=1.22.4"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.10"
  },
  "devDependencies": {
    "sequelize-cli": "^6.2.0"
  }
}
